<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/motion_base"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetailActivity"

        app:layoutDescription="@xml/content_detail_scene"
        tools:showIn="@layout/activity_detail">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="File Name : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileNameTxt"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/fileName"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status : "
             android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileNameTxt" />

        <TextView
            android:id="@+id/fileStatusTxt"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/status"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/fileNameTxt" />

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>